{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"cd_mysql": "Data Source=127.0.0.1;Port=3306;User ID=root;Password=root;Initial Catalog=cccddd;Charset=utf8;Encrypt=False;Max pool size=100",
		"redis1": "127.0.0.1:6379,password=,defaultDatabase=13,poolsize=50,ssl=false,writeBuffer=20480,prefix=cd",
		"redis2": "127.0.0.1:6379,password=,defaultDatabase=13,poolsize=50,ssl=false,writeBuffer=20480,prefix=cd"
	},
	"cd_BLL_ITEM_CACHE": {
		"Timeout": 180
	}
}
